# openexchange-examples

./: .env  README.md  docker-compose.yml  pom.xml
benchmark/: docker-compose.yml  pom.xml
benchmark/src/main/java/io/openexchange/components/: HttpIdleConnectionMonitor.java  HttpLoadRunner.java  IdleConnectionMonitor.java
benchmark/src/main/java/io/openexchange/configurations/: HttpLoadRunnerConfiguration.java
benchmark/src/main/java/io/openexchange/statistics/: RequestStatisticLogger.java  StatisticsReportingService.java  StatisticsTrackingService.java
benchmark/src/main/java/io/openexchange/utils/: ExecutorsUtil.java
cloud-stream-local-support/: pom.xml
cloud-stream-local-support/src/main/java/io/openexchange/cloud/stream/local/binder/: LocalQueueBinder.java  LocalQueueBinderAutoConfiguration.java
cloud-stream-local-support/src/test/java/io/openechange/cloud/stream/local/binder/: LocalQueueBinderTest.java
cloud-stream-local-support/src/test/resources/: test.properties
kafka-consumer/: docker-compose.yml  pom.xml
kafka-consumer/src/main/java/io/openexchange/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/io/openexchange/consumers/: SmsConsumer.java
kafka-consumer/src/main/resources/: application.yml  bootstrap.yml
kafka-producer/: docker-compose-single.yml  docker-compose.yml  pom.xml
kafka-producer/src/main/java/io/openexchange/: ApplicationConfiguration.java  HelloWorldController.java  KafkaProducerApplication.java
kafka-producer/src/main/java/io/openexchange/aop/: HelloWorldMonitor.java
kafka-producer/src/main/java/io/openexchange/configuration/: SmsChannel.java
kafka-producer/src/main/java/io/openexchange/controlllers/: HelloWorldController.java  SmsController.java  SmsValidator.java
kafka-producer/src/main/java/io/openexchange/listeners/: HelloWorldListener.java  SmsConsumer.java
kafka-producer/src/main/java/io/openexchange/producers/: SmsChannelConfiguration.java  SmsProducer.java
kafka-producer/src/main/resources/: application.yml  bootstrap.yml
kafka-producer/src/test/java/io/openexchange/: SmsStreamApplicationTest.java
kafka-producer/src/test/java/io/openexchange/bus/: SmsStreamApplicationTest.java
kafka-producer/src/test/java/io/openexchange/controllers/: SmsControllerTest.java
kafka-producer/src/test/java/io/openexchange/producers/: SmsStreamTest.java
kafka-producer/src/test/java/io/openexchange/utils/: SmsFactory.java
kafka-sms-transport/: docker-compose.yml  pom.xml
metrics/: pom.xml
metrics/src/main/java/io/openexchange/statistics/: MetricsAutoConfiguration.java  MetricsService.java  Reporting.java  Tracking.java
metrics/src/main/java/io/openexchange/statistics/configurations/: MetricsConfiguration.java
metrics/src/main/java/io/openexchange/statistics/metrics/: Request.java  Server.java
metrics/src/test/java/io/openexchange/statistics/: MetricsServiceTest.java
metrics/src/test/resources/: test.properties
pushwoosh/: README.md  pom.xml
pushwoosh/src/main/java/io/openexchange/: Application.java
pushwoosh/src/main/java/io/openexchange/controlllers/: ErrorBuilder.java  RegistryController.java  SenderController.java  ValidationErrorBuilder.java
pushwoosh/src/main/java/io/openexchange/domain/: Application.java  Device.java  Type.java  User.java
pushwoosh/src/main/java/io/openexchange/http/: HttpClientUtils.java
pushwoosh/src/main/java/io/openexchange/pushwoosh/: ProviderConfiguration.java  PushWooshResponseException.java
pushwoosh/src/main/java/io/openexchange/services/: Registry.java  Reporter.java  Sender.java
pushwoosh/src/main/resources/: bootstrap.yml
pushwoosh/src/main/resources/pojos/: messages.json  registerDevice.json  request.json
pushwoosh/src/main/resources/pojos/api/: createMessagePayload.json  createMessageResponse.json  registerDevicePayload.json  registryUserPayload.json  responsePayload.json
pushwoosh/src/main/resources/pojos/pushwoosh/: notification.json  pushResponse.json
pushwoosh/src/test/java/io/openexchange/api/: PushWooshApiTest.java
pushwoosh/src/test/java/io/openexchange/controllers/: RegisterControllerTest.java  SenderControllerTest.java
pushwoosh/src/test/java/io/openexchange/integration/: PushWooshIT.java
pushwoosh/src/test/java/io/openexchange/pushwoosh/: PushWooshApiTest.java
pushwoosh/src/test/java/io/openexchange/services/: RegistryTest.java
pushwoosh/src/test/resources/: test.properties
refreshscopeclient/: pom.xml
refreshscopeclient/src/main/java/org/openexchange/: Application.java
refreshscopeclient/src/main/java/org/openexchange/controllers/: ApplicationController.java
refreshscopeclient/src/main/resources/: bootstrap.yml
utils/: pom.xml
utils/src/main/java/io/openexchange/utils/: ExecutorsUtil.java
vadidation/: README.md  pom.xml
vadidation/src/main/java/io/openexchange/validation/: ValidationErrorBuilder.java
vadidation/src/main/resources/pojos/: ValidationError.json
