<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openexchange</groupId>
        <artifactId>openexchange-boot-starter-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>openexchange-examples</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openexchange ::: ${project.artifactId}</name>

    <scm>
        <developerConnection>
            scm:git:[fetch=]https://github.com/andrewkandzuba/${project.artifactId}.git[push=]git@github.com:andrewkandzuba/${project.artifactId}.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>refreshscopeclient</module>
        <module>kafka-producer</module>
        <module>vadidation</module>
        <module>kafka-consumer</module>
        <module>kafka-sms-transport</module>
        <module>cloud-stream-local-support</module>
    </modules>

</project>